 us-west-1a_c5.18xlarge_q0.975-c0.01-d4-x1000.json -    5 - SLA: 0.9950
  us-west-1a_g3.8xlarge_q0.975-c0.01-d4-x1000.json -   94 - SLA: 0.9060
 us-west-1a_m5.12xlarge_q0.975-c0.01-d4-x1000.json -   16 - SLA: 0.9840
    us-west-1a_m4.large_q0.975-c0.01-d4-x1000.json -   16 - SLA: 0.9840
 us-west-1a_r4.16xlarge_q0.975-c0.01-d4-x1000.json -    3 - SLA: 0.9970
  us-west-1a_c4.8xlarge_q0.975-c0.01-d4-x1000.json -    9 - SLA: 0.9910
  us-west-1a_r4.8xlarge_q0.975-c0.01-d4-x1000.json -    1 - SLA: 0.9990
    us-west-1a_t1.micro_q0.975-c0.01-d4-x1000.json -    7 - SLA: 0.9930
 us-west-1a_i3.16xlarge_q0.975-c0.01-d4-x1000.json -    9 - SLA: 0.9910
  us-west-1a_c3.8xlarge_q0.975-c0.01-d4-x1000.json -   21 - SLA: 0.9790
  us-west-1c_c3.2xlarge_q0.975-c0.01-d4-x1000.json -   11 - SLA: 0.9890
    us-west-1c_t1.micro_q0.975-c0.01-d4-x1000.json -    1 - SLA: 0.9990
  us-west-1c_g3.4xlarge_q0.975-c0.01-d4-x1000.json -    4 - SLA: 0.9960
 us-west-1c_i3.16xlarge_q0.975-c0.01-d4-x1000.json -    8 - SLA: 0.9920
 us-west-1c_m4.16xlarge_q0.975-c0.01-d4-x1000.json -    4 - SLA: 0.9960
  us-west-1c_g2.8xlarge_q0.975-c0.01-d4-x1000.json -   53 - SLA: 0.9470
  us-west-1c_c5.9xlarge_q0.975-c0.01-d4-x1000.json -    1 - SLA: 0.9990
 us-west-1c_r4.16xlarge_q0.975-c0.01-d4-x1000.json -   50 - SLA: 0.9500
 us-west-1c_g3.16xlarge_q0.975-c0.01-d4-x1000.json -  347 - SLA: 0.6530
  us-west-1c_c4.8xlarge_q0.975-c0.01-d4-x1000.json -    4 - SLA: 0.9960
  us-west-1c_r4.8xlarge_q0.975-c0.01-d4-x1000.json -   25 - SLA: 0.9750
  us-west-1c_c5.4xlarge_q0.975-c0.01-d4-x1000.json -    2 - SLA: 0.9980
  us-west-1c_c3.8xlarge_q0.975-c0.01-d4-x1000.json -   12 - SLA: 0.9880
  us-east-1a_m2.2xlarge_q0.975-c0.01-d4-x1000.json -   13 - SLA: 0.9870
   us-east-1a_c5.xlarge_q0.975-c0.01-d4-x1000.json -   16 - SLA: 0.9840
    us-east-1a_r4.large_q0.975-c0.01-d4-x1000.json -   14 - SLA: 0.9860
  us-east-1a_f1.2xlarge_q0.975-c0.01-d4-x1000.json -    4 - SLA: 0.9960
  us-east-1a_m4.2xlarge_q0.975-c0.01-d4-x1000.json -   18 - SLA: 0.9820
  us-east-1a_c5.4xlarge_q0.975-c0.01-d4-x1000.json -   27 - SLA: 0.9730
   us-east-1a_m1.medium_q0.975-c0.01-d4-x1000.json -   18 - SLA: 0.9820
   us-east-1a_c4.xlarge_q0.975-c0.01-d4-x1000.json -    9 - SLA: 0.9910
   us-east-1a_m2.xlarge_q0.975-c0.01-d4-x1000.json -   76 - SLA: 0.9240
  us-east-1a_m5.2xlarge_q0.975-c0.01-d4-x1000.json -   17 - SLA: 0.9830
  us-east-1a_c4.4xlarge_q0.975-c0.01-d4-x1000.json -   32 - SLA: 0.9680
 us-east-1a_m4.10xlarge_q0.975-c0.01-d4-x1000.json -   48 - SLA: 0.9520
 us-east-1a_c5.18xlarge_q0.975-c0.01-d4-x1000.json -   37 - SLA: 0.9630
  us-east-1a_m5.4xlarge_q0.975-c0.01-d4-x1000.json -   10 - SLA: 0.9900
  us-east-1a_c5.9xlarge_q0.975-c0.01-d4-x1000.json -   17 - SLA: 0.9830
   us-east-1a_m4.xlarge_q0.975-c0.01-d4-x1000.json -   33 - SLA: 0.9670
  us-east-1a_c4.2xlarge_q0.975-c0.01-d4-x1000.json -   18 - SLA: 0.9820
   us-east-1a_c1.xlarge_q0.975-c0.01-d4-x1000.json -   10 - SLA: 0.9900
  us-east-1a_m2.4xlarge_q0.975-c0.01-d4-x1000.json -   75 - SLA: 0.9250
    us-east-1a_t1.micro_q0.975-c0.01-d4-x1000.json -    4 - SLA: 0.9960
  us-east-1a_m4.4xlarge_q0.975-c0.01-d4-x1000.json -   38 - SLA: 0.9620
   us-east-1a_m5.xlarge_q0.975-c0.01-d4-x1000.json -   14 - SLA: 0.9860
 us-east-1a_r4.16xlarge_q0.975-c0.01-d4-x1000.json -    5 - SLA: 0.9950
    us-east-1a_m1.small_q0.975-c0.01-d4-x1000.json -   15 - SLA: 0.9850
   us-east-1f_c5.xlarge_q0.975-c0.01-d4-x1000.json -   41 - SLA: 0.9590
 us-east-1f_p3.16xlarge_q0.975-c0.01-d4-x1000.json -    2 - SLA: 0.9980
   us-east-1f_r4.xlarge_q0.975-c0.01-d4-x1000.json -   28 - SLA: 0.9720
 us-east-1f_r4.16xlarge_q0.975-c0.01-d4-x1000.json -   29 - SLA: 0.9710
  us-east-1f_r4.4xlarge_q0.975-c0.01-d4-x1000.json -   33 - SLA: 0.9670
 us-east-1f_c5.18xlarge_q0.975-c0.01-d4-x1000.json -   36 - SLA: 0.9640
  us-east-1f_c4.8xlarge_q0.975-c0.01-d4-x1000.json -   19 - SLA: 0.9810
  us-east-1f_i3.8xlarge_q0.975-c0.01-d4-x1000.json -   17 - SLA: 0.9830
   us-east-1f_p2.xlarge_q0.975-c0.01-d4-x1000.json -   70 - SLA: 0.9300
  us-east-1f_i3.4xlarge_q0.975-c0.01-d4-x1000.json -   34 - SLA: 0.9660
 us-east-1f_i3.16xlarge_q0.975-c0.01-d4-x1000.json -   22 - SLA: 0.9780
  us-east-1f_c4.2xlarge_q0.975-c0.01-d4-x1000.json -   18 - SLA: 0.9820
  us-east-1f_i3.2xlarge_q0.975-c0.01-d4-x1000.json -   15 - SLA: 0.9850
   us-east-1f_m4.xlarge_q0.975-c0.01-d4-x1000.json -    8 - SLA: 0.9920
    us-east-1f_c4.large_q0.975-c0.01-d4-x1000.json -   24 - SLA: 0.9760
  us-east-1f_m5.4xlarge_q0.975-c0.01-d4-x1000.json -   20 - SLA: 0.9800
  us-east-1f_c5.9xlarge_q0.975-c0.01-d4-x1000.json -   19 - SLA: 0.9810
  us-east-1f_c5.2xlarge_q0.975-c0.01-d4-x1000.json -    9 - SLA: 0.9910
 us-east-1c_x1.16xlarge_q0.975-c0.01-d4-x1000.json -   11 - SLA: 0.9890
 us-east-1c_g3.16xlarge_q0.975-c0.01-d4-x1000.json -   12 - SLA: 0.9880
   us-east-1c_i3.xlarge_q0.975-c0.01-d4-x1000.json -   17 - SLA: 0.9830
    us-east-1c_t1.micro_q0.975-c0.01-d4-x1000.json -    6 - SLA: 0.9940
   us-east-1c_m4.xlarge_q0.975-c0.01-d4-x1000.json -   16 - SLA: 0.9840
 us-east-1c_c5.18xlarge_q0.975-c0.01-d4-x1000.json -   51 - SLA: 0.9490
 us-east-1c_cr1.8xlarge_q0.975-c0.01-d4-x1000.json -    3 - SLA: 0.9970
  us-east-1c_i3.4xlarge_q0.975-c0.01-d4-x1000.json -   23 - SLA: 0.9770
 us-east-1c_cc2.8xlarge_q0.975-c0.01-d4-x1000.json -   64 - SLA: 0.9360
 us-east-1c_i3.16xlarge_q0.975-c0.01-d4-x1000.json -    9 - SLA: 0.9910
 us-east-1c_m4.16xlarge_q0.975-c0.01-d4-x1000.json -   25 - SLA: 0.9750
  us-east-1c_i3.2xlarge_q0.975-c0.01-d4-x1000.json -   27 - SLA: 0.9730
    us-east-1c_r4.large_q0.975-c0.01-d4-x1000.json -   18 - SLA: 0.9820
 us-east-1c_x1e.4xlarge_q0.975-c0.01-d4-x1000.json -   74 - SLA: 0.9260
  us-east-1c_p2.8xlarge_q0.975-c0.01-d4-x1000.json -   10 - SLA: 0.9900
    us-east-1d_r3.large_q0.975-c0.01-d4-x1000.json -   15 - SLA: 0.9850
 us-east-1d_x1e.8xlarge_q0.975-c0.01-d4-x1000.json -   77 - SLA: 0.9230
   us-east-1d_c1.xlarge_q0.975-c0.01-d4-x1000.json -   20 - SLA: 0.9800
   us-east-1d_i3.xlarge_q0.975-c0.01-d4-x1000.json -   41 - SLA: 0.9590
   us-east-1d_m4.xlarge_q0.975-c0.01-d4-x1000.json -    1 - SLA: 0.9990
  us-east-1d_p3.2xlarge_q0.975-c0.01-d4-x1000.json -    1 - SLA: 0.9990
 us-east-1d_cc2.8xlarge_q0.975-c0.01-d4-x1000.json -   79 - SLA: 0.9210
 us-east-1d_f1.16xlarge_q0.975-c0.01-d4-x1000.json -   52 - SLA: 0.9480
 us-east-1d_i3.16xlarge_q0.975-c0.01-d4-x1000.json -   22 - SLA: 0.9780
 us-east-1d_m4.16xlarge_q0.975-c0.01-d4-x1000.json -   17 - SLA: 0.9830
  us-east-1d_i3.4xlarge_q0.975-c0.01-d4-x1000.json -   16 - SLA: 0.9840
    us-east-1d_m4.large_q0.975-c0.01-d4-x1000.json -   35 - SLA: 0.9650
    us-east-1d_t1.micro_q0.975-c0.01-d4-x1000.json -    4 - SLA: 0.9960
  us-east-1d_i3.2xlarge_q0.975-c0.01-d4-x1000.json -   21 - SLA: 0.9790
  us-east-1d_c4.2xlarge_q0.975-c0.01-d4-x1000.json -   18 - SLA: 0.9820
  us-east-1d_d2.8xlarge_q0.975-c0.01-d4-x1000.json -   52 - SLA: 0.9480
   us-east-1d_c4.xlarge_q0.975-c0.01-d4-x1000.json -    1 - SLA: 0.9990
  us-east-1d_p3.8xlarge_q0.975-c0.01-d4-x1000.json -    9 - SLA: 0.9910
   us-east-1d_r4.xlarge_q0.975-c0.01-d4-x1000.json -   15 - SLA: 0.9850
 us-east-1d_g3.16xlarge_q0.975-c0.01-d4-x1000.json -  108 - SLA: 0.8920
 us-east-1d_p3.16xlarge_q0.975-c0.01-d4-x1000.json -    3 - SLA: 0.9970
  us-east-1e_r3.8xlarge_q0.975-c0.01-d4-x1000.json -    6 - SLA: 0.9940
   us-east-1e_c1.xlarge_q0.975-c0.01-d4-x1000.json -   21 - SLA: 0.9790
 us-east-1e_r4.16xlarge_q0.975-c0.01-d4-x1000.json -    3 - SLA: 0.9970
  us-east-1e_i3.4xlarge_q0.975-c0.01-d4-x1000.json -   16 - SLA: 0.9840
  us-east-1e_d2.4xlarge_q0.975-c0.01-d4-x1000.json -   67 - SLA: 0.9330
 us-east-1e_m4.16xlarge_q0.975-c0.01-d4-x1000.json -   27 - SLA: 0.9730
   us-east-1e_c4.xlarge_q0.975-c0.01-d4-x1000.json -   19 - SLA: 0.9810
 us-east-1e_f1.16xlarge_q0.975-c0.01-d4-x1000.json -    3 - SLA: 0.9970
  us-east-1e_i3.2xlarge_q0.975-c0.01-d4-x1000.json -    4 - SLA: 0.9960
   us-east-1e_m3.xlarge_q0.975-c0.01-d4-x1000.json -   12 - SLA: 0.9880
    us-east-1e_m4.large_q0.975-c0.01-d4-x1000.json -    9 - SLA: 0.9910
  us-east-1e_p2.8xlarge_q0.975-c0.01-d4-x1000.json -   42 - SLA: 0.9580
   us-east-1b_c1.xlarge_q0.975-c0.01-d4-x1000.json -    4 - SLA: 0.9960
  us-east-1b_i2.8xlarge_q0.975-c0.01-d4-x1000.json -   43 - SLA: 0.9570
    us-east-1b_r4.large_q0.975-c0.01-d4-x1000.json -    3 - SLA: 0.9970
    us-east-1b_m4.large_q0.975-c0.01-d4-x1000.json -   42 - SLA: 0.9580
 us-east-1b_i3.16xlarge_q0.975-c0.01-d4-x1000.json -   12 - SLA: 0.9880
   us-east-1b_m4.xlarge_q0.975-c0.01-d4-x1000.json -   24 - SLA: 0.9760
 us-east-1b_f1.16xlarge_q0.975-c0.01-d4-x1000.json -   53 - SLA: 0.9470
 us-east-1b_cc2.8xlarge_q0.975-c0.01-d4-x1000.json -   87 - SLA: 0.9130
  us-east-1b_i3.4xlarge_q0.975-c0.01-d4-x1000.json -   24 - SLA: 0.9760
 us-east-1b_cr1.8xlarge_q0.975-c0.01-d4-x1000.json -    2 - SLA: 0.9980
 us-east-1b_c5.18xlarge_q0.975-c0.01-d4-x1000.json -   30 - SLA: 0.9700
   us-east-1b_m2.xlarge_q0.975-c0.01-d4-x1000.json -   53 - SLA: 0.9470
   us-east-1b_c4.xlarge_q0.975-c0.01-d4-x1000.json -   26 - SLA: 0.9740
  us-east-1b_i3.2xlarge_q0.975-c0.01-d4-x1000.json -    9 - SLA: 0.9910
  us-east-1b_c4.2xlarge_q0.975-c0.01-d4-x1000.json -   18 - SLA: 0.9820
 us-east-1b_x1.32xlarge_q0.975-c0.01-d4-x1000.json -   17 - SLA: 0.9830
   us-east-1b_r4.xlarge_q0.975-c0.01-d4-x1000.json -   25 - SLA: 0.9750
 us-east-1b_r4.16xlarge_q0.975-c0.01-d4-x1000.json -   23 - SLA: 0.9770
 us-east-1b_x1.16xlarge_q0.975-c0.01-d4-x1000.json -    4 - SLA: 0.9960
portion of files with terminations: 132/649 = 0.2034
Average SLA quality: (3416/649000) = 0.9947
